[gd_scene load_steps=4 format=3 uid="uid://c5d1dgapjvtvy"]

[ext_resource type="Script" uid="uid://bvp8mc66uk8q1" path="res://Scripts/ataquehitbox.gd" id="1_444oi"]
[ext_resource type="Texture2D" uid="uid://bqmoj545anbbt" path="res://Sprites/enemy15x15.png" id="2_rbk1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0i1u"]
size = Vector2(14, 14)

[node name="enemies" type="Node2D"]

[node name="Enemy" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_444oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_p0i1u")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_rbk1d")
