[gd_scene load_steps=9 format=3 uid="uid://bhgh6vgjm4lc6"]

[ext_resource type="Script" uid="uid://woej2xy8vkp4" path="res://Scripts/hitbox.gd" id="1_ijw0m"]
[ext_resource type="Texture2D" uid="uid://bqmoj545anbbt" path="res://Sprites/enemy15x15.png" id="2_a6mj4"]
[ext_resource type="Texture2D" uid="uid://c283hcuwjkjnu" path="res://Sprites/Boss1/Boss_Sprite1.png" id="3_a6mj4"]
[ext_resource type="Script" uid="uid://b2exig2lcxhxq" path="res://Scripts/boss.gd" id="4_7bh7c"]
[ext_resource type="Texture2D" uid="uid://ddwrpmaris4fp" path="res://Sprites/Boss1/Boss_Sprite2.png" id="5_b5nts"]
[ext_resource type="Texture2D" uid="uid://d0cdokhc2jlml" path="res://Sprites/Boss1/Boss_Sprite3.png" id="6_pai3l"]
[ext_resource type="Texture2D" uid="uid://cc5r80q72yguq" path="res://Sprites/Boss1/Boss_Sprite4.png" id="7_hk4m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(14.9, 14.8)

[node name="EnemyHitbox" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_ijw0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(360, 190)
scale = Vector2(50, 0.556)
shape = SubResource("RectangleShape2D_3dryh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(360, 190)
scale = Vector2(50, 0.556)
texture = ExtResource("2_a6mj4")

[node name="Impactos" type="TextEdit" parent="."]
offset_left = 1.0
offset_top = 16.0
offset_right = 199.0
offset_bottom = 42.0
text = "contador"

[node name="Ammo" type="TextEdit" parent="."]
offset_top = 55.0
offset_right = 197.0
offset_bottom = 80.0

[node name="Boss" type="Sprite2D" parent="."]
position = Vector2(360, 100)
texture = ExtResource("3_a6mj4")
script = ExtResource("4_7bh7c")
textura_25 = ExtResource("3_a6mj4")
textura_50 = ExtResource("5_b5nts")
textura_75 = ExtResource("6_pai3l")
textura_100 = ExtResource("7_hk4m6")
