[gd_scene load_steps=2 format=3 uid="uid://d3yk2mev2ycw"]

[ext_resource type="PackedScene" uid="uid://c5d1dgapjvtvy" path="res://Scenes/enemies.tscn" id="1_3jwyx"]

[node name="Grid" type="Node2D"]

[node name="Filas" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas"]

[node name="enemies" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 141)

[node name="enemies2" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 141)

[node name="enemies3" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 141)

[node name="enemies4" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 141)

[node name="enemies5" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 141)

[node name="enemies6" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 141)

[node name="enemies7" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 141)

[node name="enemies8" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 141)

[node name="enemies9" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 141)

[node name="enemies10" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 141)

[node name="enemies11" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 141)

[node name="enemies12" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 141)

[node name="enemies13" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 141)

[node name="enemies14" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 141)

[node name="enemies15" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 141)

[node name="enemies16" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 141)

[node name="enemies17" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 141)

[node name="enemies18" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 141)

[node name="enemies19" parent="Filas/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 141)

[node name="Columnas2" type="Node2D" parent="Filas"]

[node name="enemies" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 126)

[node name="enemies2" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 126)

[node name="enemies3" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 126)

[node name="enemies4" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 126)

[node name="enemies5" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 126)

[node name="enemies6" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 126)

[node name="enemies7" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 126)

[node name="enemies8" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 126)

[node name="enemies9" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 126)

[node name="enemies10" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 126)

[node name="enemies11" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 126)

[node name="enemies12" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 126)

[node name="enemies13" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 126)

[node name="enemies14" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 126)

[node name="enemies15" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 126)

[node name="enemies16" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 126)

[node name="enemies17" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 126)

[node name="enemies18" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 126)

[node name="enemies19" parent="Filas/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 126)

[node name="Columnas3" type="Node2D" parent="Filas"]

[node name="enemies" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 111)

[node name="enemies2" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 111)

[node name="enemies3" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 111)

[node name="enemies4" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 111)

[node name="enemies5" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 111)

[node name="enemies6" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 111)

[node name="enemies7" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 111)

[node name="enemies8" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 111)

[node name="enemies9" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 111)

[node name="enemies10" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 111)

[node name="enemies11" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 111)

[node name="enemies12" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 111)

[node name="enemies13" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 111)

[node name="enemies14" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 111)

[node name="enemies15" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 111)

[node name="enemies16" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 111)

[node name="enemies17" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 111)

[node name="enemies18" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 111)

[node name="enemies19" parent="Filas/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 111)

[node name="Columnas4" type="Node2D" parent="Filas"]

[node name="enemies" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 96)

[node name="enemies2" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 96)

[node name="enemies3" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 96)

[node name="enemies4" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 96)

[node name="enemies5" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 96)

[node name="enemies6" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 96)

[node name="enemies7" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 96)

[node name="enemies8" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 96)

[node name="enemies9" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 96)

[node name="enemies10" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 96)

[node name="enemies11" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 96)

[node name="enemies12" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 96)

[node name="enemies13" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 96)

[node name="enemies14" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 96)

[node name="enemies15" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 96)

[node name="enemies16" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 96)

[node name="enemies17" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 96)

[node name="enemies18" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 96)

[node name="enemies19" parent="Filas/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 96)

[node name="Columnas5" type="Node2D" parent="Filas"]

[node name="enemies" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 81)

[node name="enemies2" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 81)

[node name="enemies3" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 81)

[node name="enemies4" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 81)

[node name="enemies5" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 81)

[node name="enemies6" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 81)

[node name="enemies7" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 81)

[node name="enemies8" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 81)

[node name="enemies9" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 81)

[node name="enemies10" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 81)

[node name="enemies11" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 81)

[node name="enemies12" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 81)

[node name="enemies13" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 81)

[node name="enemies14" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 81)

[node name="enemies15" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 81)

[node name="enemies16" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 81)

[node name="enemies17" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 81)

[node name="enemies18" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 81)

[node name="enemies19" parent="Filas/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 81)

[node name="Filas2" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas2"]

[node name="enemies" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 216)

[node name="enemies2" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 216)

[node name="enemies3" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 216)

[node name="enemies4" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 216)

[node name="enemies5" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 216)

[node name="enemies6" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 216)

[node name="enemies7" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 216)

[node name="enemies8" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 216)

[node name="enemies9" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 216)

[node name="enemies10" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 216)

[node name="enemies11" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 216)

[node name="enemies12" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 216)

[node name="enemies13" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 216)

[node name="enemies14" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 216)

[node name="enemies15" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 216)

[node name="enemies16" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 216)

[node name="enemies17" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 216)

[node name="enemies18" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 216)

[node name="enemies19" parent="Filas2/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 216)

[node name="Columnas2" type="Node2D" parent="Filas2"]

[node name="enemies" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 201)

[node name="enemies2" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 201)

[node name="enemies3" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 201)

[node name="enemies4" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 201)

[node name="enemies5" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 201)

[node name="enemies6" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 201)

[node name="enemies7" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 201)

[node name="enemies8" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 201)

[node name="enemies9" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 201)

[node name="enemies10" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 201)

[node name="enemies11" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 201)

[node name="enemies12" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 201)

[node name="enemies13" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 201)

[node name="enemies14" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 201)

[node name="enemies15" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 201)

[node name="enemies16" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 201)

[node name="enemies17" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 201)

[node name="enemies18" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 201)

[node name="enemies19" parent="Filas2/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 201)

[node name="Columnas3" type="Node2D" parent="Filas2"]

[node name="enemies" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 186)

[node name="enemies2" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 186)

[node name="enemies3" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 186)

[node name="enemies4" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 186)

[node name="enemies5" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 186)

[node name="enemies6" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 186)

[node name="enemies7" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 186)

[node name="enemies8" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 186)

[node name="enemies9" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 186)

[node name="enemies10" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 186)

[node name="enemies11" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 186)

[node name="enemies12" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 186)

[node name="enemies13" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 186)

[node name="enemies14" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 186)

[node name="enemies15" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 186)

[node name="enemies16" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 186)

[node name="enemies17" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 186)

[node name="enemies18" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 186)

[node name="enemies19" parent="Filas2/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 186)

[node name="Columnas4" type="Node2D" parent="Filas2"]

[node name="enemies" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 171)

[node name="enemies2" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 171)

[node name="enemies3" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 171)

[node name="enemies4" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 171)

[node name="enemies5" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 171)

[node name="enemies6" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 171)

[node name="enemies7" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 171)

[node name="enemies8" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 171)

[node name="enemies9" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 171)

[node name="enemies10" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 171)

[node name="enemies11" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 171)

[node name="enemies12" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 171)

[node name="enemies13" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 171)

[node name="enemies14" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 171)

[node name="enemies15" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 171)

[node name="enemies16" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 171)

[node name="enemies17" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 171)

[node name="enemies18" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 171)

[node name="enemies19" parent="Filas2/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 171)

[node name="Columnas5" type="Node2D" parent="Filas2"]

[node name="enemies" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 156)

[node name="enemies2" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 156)

[node name="enemies3" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 156)

[node name="enemies4" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 156)

[node name="enemies5" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 156)

[node name="enemies6" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 156)

[node name="enemies7" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 156)

[node name="enemies8" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 156)

[node name="enemies9" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 156)

[node name="enemies10" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 156)

[node name="enemies11" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 156)

[node name="enemies12" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 156)

[node name="enemies13" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 156)

[node name="enemies14" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 156)

[node name="enemies15" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 156)

[node name="enemies16" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 156)

[node name="enemies17" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 156)

[node name="enemies18" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 156)

[node name="enemies19" parent="Filas2/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 156)

[node name="Filas3" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas3"]

[node name="enemies" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 141)

[node name="enemies2" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 141)

[node name="enemies3" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 141)

[node name="enemies4" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 141)

[node name="enemies5" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 141)

[node name="enemies6" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 141)

[node name="enemies7" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 141)

[node name="enemies8" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 141)

[node name="enemies9" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 141)

[node name="enemies10" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 141)

[node name="enemies11" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 141)

[node name="enemies12" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 141)

[node name="enemies13" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 141)

[node name="enemies14" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 141)

[node name="enemies15" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 141)

[node name="enemies16" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 141)

[node name="enemies17" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 141)

[node name="enemies18" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 141)

[node name="enemies19" parent="Filas3/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 141)

[node name="Columnas2" type="Node2D" parent="Filas3"]

[node name="enemies" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 126)

[node name="enemies2" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 126)

[node name="enemies3" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 126)

[node name="enemies4" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 126)

[node name="enemies5" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 126)

[node name="enemies6" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 126)

[node name="enemies7" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 126)

[node name="enemies8" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 126)

[node name="enemies9" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 126)

[node name="enemies10" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 126)

[node name="enemies11" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 126)

[node name="enemies12" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 126)

[node name="enemies13" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 126)

[node name="enemies14" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 126)

[node name="enemies15" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 126)

[node name="enemies16" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 126)

[node name="enemies17" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 126)

[node name="enemies18" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 126)

[node name="enemies19" parent="Filas3/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 126)

[node name="Columnas3" type="Node2D" parent="Filas3"]

[node name="enemies" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 111)

[node name="enemies2" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 111)

[node name="enemies3" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 111)

[node name="enemies4" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 111)

[node name="enemies5" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 111)

[node name="enemies6" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 111)

[node name="enemies7" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 111)

[node name="enemies8" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 111)

[node name="enemies9" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 111)

[node name="enemies10" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 111)

[node name="enemies11" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 111)

[node name="enemies12" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 111)

[node name="enemies13" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 111)

[node name="enemies14" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 111)

[node name="enemies15" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 111)

[node name="enemies16" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 111)

[node name="enemies17" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 111)

[node name="enemies18" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 111)

[node name="enemies19" parent="Filas3/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 111)

[node name="Columnas4" type="Node2D" parent="Filas3"]

[node name="enemies" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 96)

[node name="enemies2" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 96)

[node name="enemies3" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 96)

[node name="enemies4" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 96)

[node name="enemies5" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 96)

[node name="enemies6" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 96)

[node name="enemies7" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 96)

[node name="enemies8" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 96)

[node name="enemies9" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 96)

[node name="enemies10" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 96)

[node name="enemies11" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 96)

[node name="enemies12" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 96)

[node name="enemies13" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 96)

[node name="enemies14" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 96)

[node name="enemies15" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 96)

[node name="enemies16" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 96)

[node name="enemies17" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 96)

[node name="enemies18" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 96)

[node name="enemies19" parent="Filas3/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 96)

[node name="Columnas5" type="Node2D" parent="Filas3"]

[node name="enemies" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 81)

[node name="enemies2" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 81)

[node name="enemies3" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 81)

[node name="enemies4" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 81)

[node name="enemies5" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 81)

[node name="enemies6" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 81)

[node name="enemies7" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 81)

[node name="enemies8" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 81)

[node name="enemies9" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 81)

[node name="enemies10" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 81)

[node name="enemies11" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 81)

[node name="enemies12" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 81)

[node name="enemies13" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 81)

[node name="enemies14" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 81)

[node name="enemies15" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 81)

[node name="enemies16" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 81)

[node name="enemies17" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 81)

[node name="enemies18" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 81)

[node name="enemies19" parent="Filas3/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 81)

[node name="Filas4" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas4"]

[node name="enemies" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 216)

[node name="enemies2" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 216)

[node name="enemies3" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 216)

[node name="enemies4" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 216)

[node name="enemies5" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 216)

[node name="enemies6" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 216)

[node name="enemies7" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 216)

[node name="enemies8" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 216)

[node name="enemies9" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 216)

[node name="enemies10" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 216)

[node name="enemies11" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 216)

[node name="enemies12" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 216)

[node name="enemies13" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 216)

[node name="enemies14" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 216)

[node name="enemies15" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 216)

[node name="enemies16" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 216)

[node name="enemies17" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 216)

[node name="enemies18" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 216)

[node name="enemies19" parent="Filas4/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 216)

[node name="Columnas2" type="Node2D" parent="Filas4"]

[node name="enemies" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 201)

[node name="enemies2" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 201)

[node name="enemies3" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 201)

[node name="enemies4" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 201)

[node name="enemies5" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 201)

[node name="enemies6" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 201)

[node name="enemies7" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 201)

[node name="enemies8" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 201)

[node name="enemies9" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 201)

[node name="enemies10" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 201)

[node name="enemies11" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 201)

[node name="enemies12" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 201)

[node name="enemies13" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 201)

[node name="enemies14" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 201)

[node name="enemies15" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 201)

[node name="enemies16" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 201)

[node name="enemies17" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 201)

[node name="enemies18" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 201)

[node name="enemies19" parent="Filas4/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 201)

[node name="Columnas3" type="Node2D" parent="Filas4"]

[node name="enemies" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 186)

[node name="enemies2" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 186)

[node name="enemies3" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 186)

[node name="enemies4" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 186)

[node name="enemies5" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 186)

[node name="enemies6" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 186)

[node name="enemies7" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 186)

[node name="enemies8" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 186)

[node name="enemies9" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 186)

[node name="enemies10" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 186)

[node name="enemies11" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 186)

[node name="enemies12" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 186)

[node name="enemies13" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 186)

[node name="enemies14" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 186)

[node name="enemies15" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 186)

[node name="enemies16" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 186)

[node name="enemies17" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 186)

[node name="enemies18" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 186)

[node name="enemies19" parent="Filas4/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 186)

[node name="Columnas4" type="Node2D" parent="Filas4"]

[node name="enemies" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 171)

[node name="enemies2" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 171)

[node name="enemies3" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 171)

[node name="enemies4" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 171)

[node name="enemies5" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 171)

[node name="enemies6" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 171)

[node name="enemies7" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 171)

[node name="enemies8" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 171)

[node name="enemies9" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 171)

[node name="enemies10" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 171)

[node name="enemies11" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 171)

[node name="enemies12" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 171)

[node name="enemies13" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 171)

[node name="enemies14" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 171)

[node name="enemies15" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 171)

[node name="enemies16" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 171)

[node name="enemies17" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 171)

[node name="enemies18" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 171)

[node name="enemies19" parent="Filas4/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 171)

[node name="Columnas5" type="Node2D" parent="Filas4"]

[node name="enemies" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 156)

[node name="enemies2" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 156)

[node name="enemies3" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 156)

[node name="enemies4" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 156)

[node name="enemies5" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 156)

[node name="enemies6" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 156)

[node name="enemies7" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 156)

[node name="enemies8" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 156)

[node name="enemies9" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 156)

[node name="enemies10" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 156)

[node name="enemies11" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 156)

[node name="enemies12" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 156)

[node name="enemies13" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 156)

[node name="enemies14" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 156)

[node name="enemies15" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 156)

[node name="enemies16" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 156)

[node name="enemies17" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 156)

[node name="enemies18" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 156)

[node name="enemies19" parent="Filas4/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 156)

[node name="Filas5" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas5"]

[node name="enemies" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 291)

[node name="enemies2" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 291)

[node name="enemies3" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 291)

[node name="enemies4" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 291)

[node name="enemies5" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 291)

[node name="enemies6" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 291)

[node name="enemies7" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 291)

[node name="enemies8" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 291)

[node name="enemies9" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 291)

[node name="enemies10" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 291)

[node name="enemies11" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 291)

[node name="enemies12" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 291)

[node name="enemies13" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 291)

[node name="enemies14" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 291)

[node name="enemies15" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 291)

[node name="enemies16" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 291)

[node name="enemies17" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 291)

[node name="enemies18" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 291)

[node name="enemies19" parent="Filas5/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 291)

[node name="Columnas2" type="Node2D" parent="Filas5"]

[node name="enemies" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 276)

[node name="enemies2" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 276)

[node name="enemies3" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 276)

[node name="enemies4" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 276)

[node name="enemies5" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 276)

[node name="enemies6" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 276)

[node name="enemies7" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 276)

[node name="enemies8" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 276)

[node name="enemies9" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 276)

[node name="enemies10" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 276)

[node name="enemies11" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 276)

[node name="enemies12" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 276)

[node name="enemies13" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 276)

[node name="enemies14" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 276)

[node name="enemies15" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 276)

[node name="enemies16" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 276)

[node name="enemies17" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 276)

[node name="enemies18" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 276)

[node name="enemies19" parent="Filas5/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 276)

[node name="Columnas3" type="Node2D" parent="Filas5"]

[node name="enemies" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 261)

[node name="enemies2" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 261)

[node name="enemies3" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 261)

[node name="enemies4" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 261)

[node name="enemies5" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 261)

[node name="enemies6" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 261)

[node name="enemies7" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 261)

[node name="enemies8" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 261)

[node name="enemies9" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 261)

[node name="enemies10" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 261)

[node name="enemies11" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 261)

[node name="enemies12" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 261)

[node name="enemies13" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 261)

[node name="enemies14" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 261)

[node name="enemies15" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 261)

[node name="enemies16" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 261)

[node name="enemies17" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 261)

[node name="enemies18" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 261)

[node name="enemies19" parent="Filas5/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 261)

[node name="Columnas4" type="Node2D" parent="Filas5"]

[node name="enemies" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 246)

[node name="enemies2" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 246)

[node name="enemies3" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 246)

[node name="enemies4" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 246)

[node name="enemies5" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 246)

[node name="enemies6" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 246)

[node name="enemies7" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 246)

[node name="enemies8" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 246)

[node name="enemies9" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 246)

[node name="enemies10" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 246)

[node name="enemies11" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 246)

[node name="enemies12" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 246)

[node name="enemies13" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 246)

[node name="enemies14" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 246)

[node name="enemies15" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 246)

[node name="enemies16" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 246)

[node name="enemies17" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 246)

[node name="enemies18" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 246)

[node name="enemies19" parent="Filas5/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 246)

[node name="Columnas5" type="Node2D" parent="Filas5"]

[node name="enemies" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 231)

[node name="enemies2" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 231)

[node name="enemies3" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 231)

[node name="enemies4" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 231)

[node name="enemies5" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 231)

[node name="enemies6" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 231)

[node name="enemies7" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 231)

[node name="enemies8" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 231)

[node name="enemies9" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 231)

[node name="enemies10" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 231)

[node name="enemies11" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 231)

[node name="enemies12" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 231)

[node name="enemies13" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 231)

[node name="enemies14" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 231)

[node name="enemies15" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 231)

[node name="enemies16" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 231)

[node name="enemies17" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 231)

[node name="enemies18" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 231)

[node name="enemies19" parent="Filas5/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 231)

[node name="Filas6" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas6"]

[node name="enemies" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 366)

[node name="enemies2" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 366)

[node name="enemies3" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 366)

[node name="enemies4" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 366)

[node name="enemies5" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 366)

[node name="enemies6" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 366)

[node name="enemies7" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 366)

[node name="enemies8" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 366)

[node name="enemies9" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 366)

[node name="enemies10" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 366)

[node name="enemies11" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 366)

[node name="enemies12" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 366)

[node name="enemies13" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 366)

[node name="enemies14" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 366)

[node name="enemies15" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 366)

[node name="enemies16" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 366)

[node name="enemies17" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 366)

[node name="enemies18" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 366)

[node name="enemies19" parent="Filas6/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 366)

[node name="Columnas2" type="Node2D" parent="Filas6"]

[node name="enemies" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 351)

[node name="enemies2" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 351)

[node name="enemies3" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 351)

[node name="enemies4" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 351)

[node name="enemies5" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 351)

[node name="enemies6" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 351)

[node name="enemies7" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 351)

[node name="enemies8" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 351)

[node name="enemies9" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 351)

[node name="enemies10" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 351)

[node name="enemies11" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 351)

[node name="enemies12" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 351)

[node name="enemies13" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 351)

[node name="enemies14" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 351)

[node name="enemies15" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 351)

[node name="enemies16" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 351)

[node name="enemies17" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 351)

[node name="enemies18" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 351)

[node name="enemies19" parent="Filas6/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 351)

[node name="Columnas3" type="Node2D" parent="Filas6"]

[node name="enemies" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 336)

[node name="enemies2" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 336)

[node name="enemies3" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 336)

[node name="enemies4" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 336)

[node name="enemies5" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 336)

[node name="enemies6" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 336)

[node name="enemies7" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 336)

[node name="enemies8" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 336)

[node name="enemies9" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 336)

[node name="enemies10" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 336)

[node name="enemies11" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 336)

[node name="enemies12" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 336)

[node name="enemies13" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 336)

[node name="enemies14" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 336)

[node name="enemies15" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 336)

[node name="enemies16" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 336)

[node name="enemies17" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 336)

[node name="enemies18" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 336)

[node name="enemies19" parent="Filas6/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 336)

[node name="Columnas4" type="Node2D" parent="Filas6"]

[node name="enemies" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 321)

[node name="enemies2" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 321)

[node name="enemies3" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 321)

[node name="enemies4" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 321)

[node name="enemies5" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 321)

[node name="enemies6" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 321)

[node name="enemies7" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 321)

[node name="enemies8" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 321)

[node name="enemies9" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 321)

[node name="enemies10" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 321)

[node name="enemies11" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 321)

[node name="enemies12" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 321)

[node name="enemies13" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 321)

[node name="enemies14" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 321)

[node name="enemies15" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 321)

[node name="enemies16" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 321)

[node name="enemies17" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 321)

[node name="enemies18" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 321)

[node name="enemies19" parent="Filas6/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 321)

[node name="Columnas5" type="Node2D" parent="Filas6"]

[node name="enemies" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(375, 306)

[node name="enemies2" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(390, 306)

[node name="enemies3" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(405, 306)

[node name="enemies4" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(420, 306)

[node name="enemies5" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(435, 306)

[node name="enemies6" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(450, 306)

[node name="enemies7" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(465, 306)

[node name="enemies8" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(480, 306)

[node name="enemies9" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(495, 306)

[node name="enemies10" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(510, 306)

[node name="enemies11" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(525, 306)

[node name="enemies12" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(540, 306)

[node name="enemies13" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(555, 306)

[node name="enemies14" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(570, 306)

[node name="enemies15" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(585, 306)

[node name="enemies16" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(600, 306)

[node name="enemies17" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(615, 306)

[node name="enemies18" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(630, 306)

[node name="enemies19" parent="Filas6/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(645, 306)

[node name="Filas7" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas7"]

[node name="enemies" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 291)

[node name="enemies2" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 291)

[node name="enemies3" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 291)

[node name="enemies4" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 291)

[node name="enemies5" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 291)

[node name="enemies6" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 291)

[node name="enemies7" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 291)

[node name="enemies8" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 291)

[node name="enemies9" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 291)

[node name="enemies10" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 291)

[node name="enemies11" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 291)

[node name="enemies12" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 291)

[node name="enemies13" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 291)

[node name="enemies14" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 291)

[node name="enemies15" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 291)

[node name="enemies16" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 291)

[node name="enemies17" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 291)

[node name="enemies18" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 291)

[node name="enemies19" parent="Filas7/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 291)

[node name="Columnas2" type="Node2D" parent="Filas7"]

[node name="enemies" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 276)

[node name="enemies2" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 276)

[node name="enemies3" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 276)

[node name="enemies4" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 276)

[node name="enemies5" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 276)

[node name="enemies6" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 276)

[node name="enemies7" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 276)

[node name="enemies8" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 276)

[node name="enemies9" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 276)

[node name="enemies10" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 276)

[node name="enemies11" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 276)

[node name="enemies12" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 276)

[node name="enemies13" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 276)

[node name="enemies14" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 276)

[node name="enemies15" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 276)

[node name="enemies16" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 276)

[node name="enemies17" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 276)

[node name="enemies18" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 276)

[node name="enemies19" parent="Filas7/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 276)

[node name="Columnas3" type="Node2D" parent="Filas7"]

[node name="enemies" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 261)

[node name="enemies2" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 261)

[node name="enemies3" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 261)

[node name="enemies4" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 261)

[node name="enemies5" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 261)

[node name="enemies6" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 261)

[node name="enemies7" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 261)

[node name="enemies8" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 261)

[node name="enemies9" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 261)

[node name="enemies10" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 261)

[node name="enemies11" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 261)

[node name="enemies12" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 261)

[node name="enemies13" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 261)

[node name="enemies14" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 261)

[node name="enemies15" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 261)

[node name="enemies16" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 261)

[node name="enemies17" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 261)

[node name="enemies18" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 261)

[node name="enemies19" parent="Filas7/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 261)

[node name="Columnas4" type="Node2D" parent="Filas7"]

[node name="enemies" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 246)

[node name="enemies2" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 246)

[node name="enemies3" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 246)

[node name="enemies4" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 246)

[node name="enemies5" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 246)

[node name="enemies6" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 246)

[node name="enemies7" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 246)

[node name="enemies8" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 246)

[node name="enemies9" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 246)

[node name="enemies10" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 246)

[node name="enemies11" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 246)

[node name="enemies12" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 246)

[node name="enemies13" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 246)

[node name="enemies14" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 246)

[node name="enemies15" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 246)

[node name="enemies16" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 246)

[node name="enemies17" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 246)

[node name="enemies18" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 246)

[node name="enemies19" parent="Filas7/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 246)

[node name="Columnas5" type="Node2D" parent="Filas7"]

[node name="enemies" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 231)

[node name="enemies2" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 231)

[node name="enemies3" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 231)

[node name="enemies4" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 231)

[node name="enemies5" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 231)

[node name="enemies6" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 231)

[node name="enemies7" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 231)

[node name="enemies8" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 231)

[node name="enemies9" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 231)

[node name="enemies10" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 231)

[node name="enemies11" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 231)

[node name="enemies12" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 231)

[node name="enemies13" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 231)

[node name="enemies14" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 231)

[node name="enemies15" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 231)

[node name="enemies16" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 231)

[node name="enemies17" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 231)

[node name="enemies18" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 231)

[node name="enemies19" parent="Filas7/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 231)

[node name="Filas8" type="Node2D" parent="."]

[node name="Columnas" type="Node2D" parent="Filas8"]

[node name="enemies" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 366)

[node name="enemies2" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 366)

[node name="enemies3" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 366)

[node name="enemies4" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 366)

[node name="enemies5" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 366)

[node name="enemies6" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 366)

[node name="enemies7" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 366)

[node name="enemies8" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 366)

[node name="enemies9" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 366)

[node name="enemies10" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 366)

[node name="enemies11" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 366)

[node name="enemies12" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 366)

[node name="enemies13" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 366)

[node name="enemies14" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 366)

[node name="enemies15" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 366)

[node name="enemies16" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 366)

[node name="enemies17" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 366)

[node name="enemies18" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 366)

[node name="enemies19" parent="Filas8/Columnas" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 366)

[node name="Columnas2" type="Node2D" parent="Filas8"]

[node name="enemies" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 351)

[node name="enemies2" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 351)

[node name="enemies3" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 351)

[node name="enemies4" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 351)

[node name="enemies5" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 351)

[node name="enemies6" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 351)

[node name="enemies7" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 351)

[node name="enemies8" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 351)

[node name="enemies9" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 351)

[node name="enemies10" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 351)

[node name="enemies11" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 351)

[node name="enemies12" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 351)

[node name="enemies13" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 351)

[node name="enemies14" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 351)

[node name="enemies15" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 351)

[node name="enemies16" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 351)

[node name="enemies17" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 351)

[node name="enemies18" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 351)

[node name="enemies19" parent="Filas8/Columnas2" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 351)

[node name="Columnas3" type="Node2D" parent="Filas8"]

[node name="enemies" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 336)

[node name="enemies2" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 336)

[node name="enemies3" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 336)

[node name="enemies4" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 336)

[node name="enemies5" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 336)

[node name="enemies6" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 336)

[node name="enemies7" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 336)

[node name="enemies8" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 336)

[node name="enemies9" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 336)

[node name="enemies10" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 336)

[node name="enemies11" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 336)

[node name="enemies12" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 336)

[node name="enemies13" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 336)

[node name="enemies14" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 336)

[node name="enemies15" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 336)

[node name="enemies16" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 336)

[node name="enemies17" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 336)

[node name="enemies18" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 336)

[node name="enemies19" parent="Filas8/Columnas3" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 336)

[node name="Columnas4" type="Node2D" parent="Filas8"]

[node name="enemies" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 321)

[node name="enemies2" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 321)

[node name="enemies3" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 321)

[node name="enemies4" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 321)

[node name="enemies5" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 321)

[node name="enemies6" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 321)

[node name="enemies7" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 321)

[node name="enemies8" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 321)

[node name="enemies9" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 321)

[node name="enemies10" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 321)

[node name="enemies11" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 321)

[node name="enemies12" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 321)

[node name="enemies13" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 321)

[node name="enemies14" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 321)

[node name="enemies15" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 321)

[node name="enemies16" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 321)

[node name="enemies17" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 321)

[node name="enemies18" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 321)

[node name="enemies19" parent="Filas8/Columnas4" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 321)

[node name="Columnas5" type="Node2D" parent="Filas8"]

[node name="enemies" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(660, 306)

[node name="enemies2" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(675, 306)

[node name="enemies3" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(690, 306)

[node name="enemies4" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(705, 306)

[node name="enemies5" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(720, 306)

[node name="enemies6" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(735, 306)

[node name="enemies7" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(750, 306)

[node name="enemies8" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(765, 306)

[node name="enemies9" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(780, 306)

[node name="enemies10" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(795, 306)

[node name="enemies11" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(810, 306)

[node name="enemies12" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(825, 306)

[node name="enemies13" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(840, 306)

[node name="enemies14" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(855, 306)

[node name="enemies15" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(870, 306)

[node name="enemies16" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(885, 306)

[node name="enemies17" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(900, 306)

[node name="enemies18" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(915, 306)

[node name="enemies19" parent="Filas8/Columnas5" instance=ExtResource("1_3jwyx")]
position = Vector2(930, 306)
